<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>BuzzQuizz</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>

    <header class="c-header u-all-center">
        <h1>BuzzQuizz</h1>
    </header>

    <main class="c-main u-all-center">

        <!-- Andreia -->
        <div class="u-all-center">
            <section class="c-main__create"></section>
        </div>
        <!-- /Andréia -->


        <h1>Todos os Quizzes</h1>
        <section class="c-main__database js-databaseOfQuizzes"></section>


        <!-- Igor -->
        <section class="c-forms is-hidden"></section>
        <!-- /Igor -->


        <!-- Andreia -->
        <section class="c-play"></section>
        <!-- /Andreia -->

    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>